<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="Электроэнергия" frequency="12" startobs="2008:01" endobs="2022:02" type="time-series">
<description>Data imported from Excel file 'Электроэнергия.xls', 2022-04-15 15:58
</description>
<variables count="1">
<variable name="y"
 label="Объем потребления электроэнергии (тыс. МВт·ч)"
/>
</variables>
<observations count="170" labels="false">
<obs>100792.9 </obs>
<obs>92358.61 </obs>
<obs>91367.64 </obs>
<obs>82094.49 </obs>
<obs>77907.31 </obs>
<obs>71758.2 </obs>
<obs>73793.06 </obs>
<obs>75025.16 </obs>
<obs>78660.02 </obs>
<obs>86099 </obs>
<obs>86508.7 </obs>
<obs>94602.12 </obs>
<obs>93054.2 </obs>
<obs>85054.4 </obs>
<obs>87560.6 </obs>
<obs>77639.1 </obs>
<obs>71211.7 </obs>
<obs>66862 </obs>
<obs>69610.5 </obs>
<obs>70047.3 </obs>
<obs>72304.2 </obs>
<obs>83666.8 </obs>
<obs>88540.1 </obs>
<obs>98825.3 </obs>
<obs>100047.7 </obs>
<obs>90200.7 </obs>
<obs>92265.5 </obs>
<obs>80454 </obs>
<obs>74764.1 </obs>
<obs>70444.7 </obs>
<obs>73450.6 </obs>
<obs>74663.3 </obs>
<obs>75854.4 </obs>
<obs>86992.7 </obs>
<obs>89260.5 </obs>
<obs>101226.5 </obs>
<obs>99743.9 </obs>
<obs>91379.9 </obs>
<obs>93973.9 </obs>
<obs>82379.2 </obs>
<obs>76542.4 </obs>
<obs>71714.5 </obs>
<obs>74994.8 </obs>
<obs>75036.1 </obs>
<obs>76306.8 </obs>
<obs>86341.7 </obs>
<obs>93260.3 </obs>
<obs>99547 </obs>
<obs>99852.4 </obs>
<obs>97731.8 </obs>
<obs>95236.5 </obs>
<obs>81921.6 </obs>
<obs>77326.4 </obs>
<obs>72896.8 </obs>
<obs>75600.6 </obs>
<obs>76707.5 </obs>
<obs>76958.4 </obs>
<obs>87237.8 </obs>
<obs>92123.6 </obs>
<obs>104656.7 </obs>
<obs>101374.3 </obs>
<obs>90259.6 </obs>
<obs>96404.2 </obs>
<obs>84236.5 </obs>
<obs>78080.4 </obs>
<obs>73178.2 </obs>
<obs>75356 </obs>
<obs>75978.1 </obs>
<obs>78462.7 </obs>
<obs>89491.6 </obs>
<obs>89330.2 </obs>
<obs>99196.7 </obs>
<obs>99862.74 </obs>
<obs>91610.92 </obs>
<obs>92031.5 </obs>
<obs>82975.7 </obs>
<obs>78453 </obs>
<obs>73488.6 </obs>
<obs>75799.8 </obs>
<obs>76952 </obs>
<obs>78129.9 </obs>
<obs>90766.5 </obs>
<obs>93713.5 </obs>
<obs>101545.3 </obs>
<obs>100245 </obs>
<obs>90106.96 </obs>
<obs>93624.65 </obs>
<obs>84779.18 </obs>
<obs>78213.63 </obs>
<obs>74009.34 </obs>
<obs>76563.82 </obs>
<obs>77330.18 </obs>
<obs>78069.77 </obs>
<obs>90363.15 </obs>
<obs>93776.02 </obs>
<obs>99262.63 </obs>
<obs>102404.7 </obs>
<obs>91667.11 </obs>
<obs>93411.33 </obs>
<obs>83030.15 </obs>
<obs>78645.51 </obs>
<obs>75128.03 </obs>
<obs>77591.43 </obs>
<obs>79386.35 </obs>
<obs>79426.96 </obs>
<obs>91665.71 </obs>
<obs>97293.66 </obs>
<obs>104674.4 </obs>
<obs>102648.1 </obs>
<obs>92393 </obs>
<obs>94303.22 </obs>
<obs>85846.48 </obs>
<obs>81631.73 </obs>
<obs>76050.55 </obs>
<obs>78297.75 </obs>
<obs>80345.28 </obs>
<obs>80494.64 </obs>
<obs>91568.9 </obs>
<obs>94369.1 </obs>
<obs>101739.6 </obs>
<obs>102572.6 </obs>
<obs>93964.03 </obs>
<obs>99805.73 </obs>
<obs>86481.47 </obs>
<obs>81626.85 </obs>
<obs>77917.55 </obs>
<obs>80850.99 </obs>
<obs>80861.47 </obs>
<obs>80235.48 </obs>
<obs>90100.32 </obs>
<obs>96251.38 </obs>
<obs>105494.5 </obs>
<obs>103830.2 </obs>
<obs>93233.41 </obs>
<obs>96587.85 </obs>
<obs>86752.05 </obs>
<obs>81952.93 </obs>
<obs>78688.07 </obs>
<obs>80179.69 </obs>
<obs>81315.58 </obs>
<obs>82232.11 </obs>
<obs>91205.33 </obs>
<obs>96653.48 </obs>
<obs>102691.5 </obs>
<obs>100576.1 </obs>
<obs>94648.65 </obs>
<obs>95123.93 </obs>
<obs>84325.46 </obs>
<obs>77587.62 </obs>
<obs>74069.31 </obs>
<obs>78161.59 </obs>
<obs>78518.19 </obs>
<obs>79799.06 </obs>
<obs>88730.69 </obs>
<obs>93905.75 </obs>
<obs>104976.1 </obs>
<obs>104726.7 </obs>
<obs>96728.2 </obs>
<obs>100109.4 </obs>
<obs>88532.88 </obs>
<obs>83240.89 </obs>
<obs>79686.1 </obs>
<obs>83273.27 </obs>
<obs>83572.78 </obs>
<obs>84897.88 </obs>
<obs>94444.04 </obs>
<obs>98573.49 </obs>
<obs>109380 </obs>
<obs>108570.4 </obs>
<obs>96477.17 </obs>
</observations>
</gretldata>
