<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="krasnodar_values_only" frequency="12" n="133" startobs="2006:01" endobs="2017:01" type="time-series">
<description>Данные импортированы из CSV файла 'krasnodar_values_only.csv', 2025-04-24 15:45
</description>
<variables count="1">
<variable name="krasnodar"
/>
</variables>
<observations count="133" labels="false">
<obs>1963 </obs>
<obs>2052 </obs>
<obs>2360 </obs>
<obs>3045 </obs>
<obs>1359 </obs>
<obs>4110 </obs>
<obs>4064 </obs>
<obs>4574 </obs>
<obs>6439 </obs>
<obs>4562 </obs>
<obs>3493 </obs>
<obs>3152 </obs>
<obs>2005 </obs>
<obs>2142 </obs>
<obs>2338 </obs>
<obs>3927 </obs>
<obs>1269 </obs>
<obs>4194 </obs>
<obs>4517 </obs>
<obs>4982 </obs>
<obs>6516 </obs>
<obs>5472 </obs>
<obs>5324 </obs>
<obs>4872 </obs>
<obs>1964 </obs>
<obs>1987 </obs>
<obs>3154 </obs>
<obs>2258 </obs>
<obs>1989 </obs>
<obs>4327 </obs>
<obs>3693 </obs>
<obs>6030 </obs>
<obs>5230 </obs>
<obs>5038 </obs>
<obs>4171 </obs>
<obs>2871 </obs>
<obs>2126 </obs>
<obs>2751 </obs>
<obs>2219 </obs>
<obs>3193 </obs>
<obs>1963 </obs>
<obs>4207 </obs>
<obs>4051 </obs>
<obs>5093 </obs>
<obs>5712 </obs>
<obs>5767 </obs>
<obs>3597 </obs>
<obs>2876 </obs>
<obs>2116 </obs>
<obs>2183 </obs>
<obs>1911 </obs>
<obs>4636 </obs>
<obs>1701 </obs>
<obs>4065 </obs>
<obs>4767 </obs>
<obs>4799 </obs>
<obs>5715 </obs>
<obs>6308 </obs>
<obs>3633 </obs>
<obs>3037 </obs>
<obs>2097 </obs>
<obs>2331 </obs>
<obs>2629 </obs>
<obs>3362 </obs>
<obs>1949 </obs>
<obs>4788 </obs>
<obs>4884 </obs>
<obs>4900 </obs>
<obs>6944 </obs>
<obs>6723 </obs>
<obs>5254 </obs>
<obs>4816 </obs>
<obs>2008 </obs>
<obs>2231 </obs>
<obs>2118 </obs>
<obs>3597 </obs>
<obs>1821 </obs>
<obs>5232 </obs>
<obs>4090 </obs>
<obs>5139 </obs>
<obs>6681 </obs>
<obs>5081 </obs>
<obs>4045 </obs>
<obs>3437 </obs>
<obs>2000 </obs>
<obs>2183 </obs>
<obs>4167 </obs>
<obs>2744 </obs>
<obs>2020 </obs>
<obs>5725 </obs>
<obs>4180 </obs>
<obs>5857 </obs>
<obs>6337 </obs>
<obs>5404 </obs>
<obs>4514 </obs>
<obs>3059 </obs>
<obs>2134 </obs>
<obs>2660 </obs>
<obs>3038 </obs>
<obs>3919 </obs>
<obs>2562 </obs>
<obs>5143 </obs>
<obs>4382 </obs>
<obs>5875 </obs>
<obs>6042 </obs>
<obs>5474 </obs>
<obs>4013 </obs>
<obs>3102 </obs>
<obs>2014 </obs>
<obs>2486 </obs>
<obs>2097 </obs>
<obs>3913 </obs>
<obs>2168 </obs>
<obs>4457 </obs>
<obs>4331 </obs>
<obs>5528 </obs>
<obs>5822 </obs>
<obs>5717 </obs>
<obs>3873 </obs>
<obs>3826 </obs>
<obs>1832 </obs>
<obs>1854 </obs>
<obs>2598 </obs>
<obs>2555 </obs>
<obs>2007 </obs>
<obs>4561 </obs>
<obs>4574 </obs>
<obs>4470 </obs>
<obs>5372 </obs>
<obs>4682 </obs>
<obs>2884 </obs>
<obs>2543 </obs>
<obs>1900 </obs>
</observations>
</gretldata>
